.box-restau {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 0 18px 66px 17px;

  .card-container {
    width: 100%;
    height: 251px;
    margin: 0;
  }

  .card {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    background: white;
    position: relative;

    img {
      width: 100%;
      height: 170px;
      object-fit: cover;
      display: block;
      position: relative;
    }

    .box-new {
      width: 80px;
      height: 29px;
      position: absolute;
      top: 13px;
      right: 20px;
      background-color: #99E2D0;
      box-shadow: 0px 2px 4px 0px #00000026;
      color: #008766;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .heart-toggle {
      position: absolute;
      top: 197px;
      right: 40px;
      font-size: 22px;
      cursor: pointer;
    }

    input {
      display: none;
    }

    .icon-regular,
    .icon-solid {
      font-size: 22px;
      position: absolute;
      transition: opacity 1.9s;
    }

    .icon-regular {
      color: black;
    }

    .icon-solid {
      background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
       background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 0;
    }

    input:checked ~ .icon-solid {
      opacity: 1;
    }

    input:checked ~ .icon-regular {
      opacity: 0;
    }
  }

  .card-content {
    padding: 10px;

    h3 {
      width: 267px;
      margin: 0 0 0 13px;
      font-size: 1.125rem;
      color: #000000;
      font-weight: 700;
    }

    p {
      width: 267px;
      margin: 5px 0 0 13px;
      font-size: 1.0625rem;
      color: white;
      font-weight: 300;
    }

    .s1 {
      color: #000000;
    }
  }
}

.card-containerP2 {
   width: 100%;
   height: 275px;
       .card-imgp2{
            height: 275px;
            width: 100%;
       }
}

.container-menu2,
.container-menu3,
.container-menu {
   height: 270px;
   position: relative;
   
   

       .card-imgp2{
            height: 275px;
            width: 100%;
       }
       .box-enter {
            font-size: 1rem;
            font-weight: 300;
       }
       .card-p2 {
            height: 69px;
            background-color: #FFFFFF;
            box-shadow: 0px 4.01px 15.04px 0px #0000001A;
            border-radius: 15.04px;
            padding: 12px 0 12px 15px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
          transform: translateX(0);
             min-width: 0;
            display: flex;
            flex-direction: row;
            align-items: center; 
            justify-content: space-between;    
        }
}
       
       .title-menu{
            width: 100%;
            font-size: 1.125rem;
            margin: 0;
            overflow: hidden;
            white-space: nowrap;  
            overflow: hidden;   
            text-overflow: ellipsis;  
      
       }
       .title-l-menu{
            width: 100%;
            min-width: 0; 
            margin: 0;
            font-size: 0.94rem;
            white-space: nowrap;  
            overflow: hidden;   
            text-overflow: ellipsis;  
                     
       }
       .description-price {
        height: 19px;
        margin: 0;
        margin-left: auto;
        
        
       
                .price{
                  margin: 0 13.5px 0 10px;
                  font-weight: 700;
                  
                   
                }          
      }
        
    
    .box-enter::after {
         content: "";
         display: block;
         height: 3px;
         width: 11%;
         margin:0;
         background-color: #99E2D0; 
    }

.menu-header {
  display: flex;
  align-items: baseline;
  gap: 5px;
}    

.heart-toggle-menu {
      position: relative;
      width: 24px;
      height: 24px;
      font-size: 22px;
      cursor: pointer;
      display: inline-block;
      

      input {
      display: none;
  }

  .icon-regular,
  .icon-solid {
    font-size: 22px;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1.9s;
    width: 100%;
    height: 100%;
  }

  .icon-regular {
    color: black;
    opacity: 1;
  }

  .icon-solid {
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
  }

  input:checked ~ .icon-solid {
    opacity: 1;
  }

  input:checked ~ .icon-regular {
    opacity: 0;
  }
}
.validation-bar {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: #4caf50;
    transition: width 0.4s ease;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .validbar-checkbox:checked + .card-p2 {
  .validation-bar {
    width: 6px;
  }
}

  .card-wrapper {
    display: block;
    cursor: pointer;

        .card-toggle {
          display: none;

         &:checked + .card-p2 .validation-box {
          width: 59px;
           opacity: 1;
           transform: translateX(0);
         }
  }   
} 
  .validation-box {
      width: 0; 
      height: 69px;
      background-color: #99E2D0;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      opacity: 0;
      transform: translateX(0px);
      transition: all 0.9s ease;
      overflow: hidden;
      display: flex;
      align-items: center; 
      justify-content: center;
      

           .fa-circle-check {
                font-size: 20px;
                color:#FFFFFF;
                
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: center;
           }
    } 
    .texte-container {
      width: 287px;
      height: 42px;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: flex-start;
      overflow: hidden; 
    }

    @media (min-width: 768px) {

      .box-restau {
        width: 100vw;
        max-width: 1440px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
     
      }  
         
  
       .card-container {
        max-width: 490px;
        min-width: 200px;
        flex: 1 1 45%; 
        
        

        
        }
    
  
  
       .card-p2 {
        width: 100%;
        max-width: 634px;
        
  }

       .Menup2 {
        width: 100%;
        max-width: 1055px;
        margin: 0 auto;

            .h1-p2 {
              margin: 0;
              justify-content: center;
              display: flex;
              text-align: center  
            }
       }

       .card-imgp2 {
        width: 100%;
        max-width: 1440px;
         object-fit: cover;
       }

       .container-menu2,
       .container-menu3, 
       .container-menu {
         width: 100%;
         max-width: 634px;
         margin: 0 auto;
       }

       .main-content {
        background-color: #FFFFFF;
       }

 
      }
      .menu-header {
         display: flex;
         justify-content: center;
         align-items: center;
  
}



/*anim container-menu*/
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.container-menu, 
.container-menu2, 
.container-menu3 {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

/* DÃ©lai*/
.container-menu {
  animation-delay: 0.5s;
}
.container-menu2 {
  animation-delay: 1s;
}
.container-menu3 {
  animation-delay: 1.5s;
}

     