.menu {
  margin: 57px 0 54px 0;
  background-color: #FFFFFF;
  padding: 48px 20px 68px 20px;
  display: flex;
  flex-direction: column;
  gap: 24.92px;

  .box-h2 {
    width: 322.49px;
    margin: 0;
  }

  .btn-menu {
    width: 100%;
    height: 72.38px;
    border-radius: 20px;
    background-color: #F6F6F6;
    box-shadow: 0px 4px 15px 0px #00000026;
    margin: 0;
    position: relative;

    a {
      height: 100%;
      font-size: 1rem;
      color: #000000;
      font-weight: 500;
      text-decoration: none;
    }

    .fa-mobile-screen-button {
      font-size: 19px;
      margin: 24.54px 27px 0 33.47px;
      color: #7E7E7E;
    }

    @for $i from 1 through 3 {
      .step#{$i} {
        position: absolute;
        top: 50%;
        left: -10px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #9356DC;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-50%);
      }
    }

    .fa-list-ul {
      font-size: 17px;
      margin: 27.91px 23px 0 34.49px;
      color: #7E7E7E;
    }

    .fa-store {
      font-size: 18px;
      margin: 26.67px 20px 0 35.49px;
      color: #9356DC;
    }
  }
}

.title-restaurants {
  width: 345px;
  margin: 0;
}

  .box-h2-2 {
    height: 100%; 
    margin-left: 18px;
  }


.Menup2 {
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  top:-32px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 32px 13px 0 13px;
  position: relative;
}

.Menup2 {
  width: 100%;
  height: 1075px;
  background-color: #F6F6F6;
  top:-32px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 32px 13px 0 13px;
  position: relative;

         .h1-p2 {
          margin: 0;
          width: 100%;
          max-width: 290px;
          height: 27px;
          display: flex;
          font-family: 'Shrikhand';
          font-weight: 400;
          font-size: 1.75rem;
          line-height: 1;
         }
}


@media (min-width: 768px) {

        .menu {
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           
           gap: 24px;
           justify-content: center;
           
        }
        .box-h2 {
          grid-column: 1 / -1;
          height: 31px;   
        }

         .box-h2-2 {
           width: auto;
           height: 28px;
           
           
         }

        .btn-menu { 
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            padding-right: 8px;  
        }
        .menu .btn-menu a {
             font-size: clamp(0.8rem, 0.56vw + 0.56rem, 1.5rem);            
} 
        .fa-store,
        .fa-list-ul,
        .fa-mobile-screen-button {
             margin-right: 10px !important;
    }


.Menup2 {
 width: 92% !important;
 margin-bottom: -32px !important;
}

.spacer {
  height: 40px;
  background-color: #F6F6F6;
  margin: 0 auto;
}
}



